<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="index.html" title="Panel Applet Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet-struct" title="struct PanelApplet">PanelApplet</a>, struct in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet-change-orient" title="The “change-orient” signal">PanelApplet::change-orient</a>, object signal in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--closure" title="The “closure” property">PanelApplet:closure</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--connection" title="The “connection” property">PanelApplet:connection</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--flags" title="The “flags” property">PanelApplet:flags</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--id" title="The “id” property">PanelApplet:id</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--locked-down" title="The “locked-down” property">PanelApplet:locked-down</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--orient" title="The “orient” property">PanelApplet:orient</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--settings-path" title="The “settings-path” property">PanelApplet:settings-path</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet--size-hints" title="The “size-hints” property">PanelApplet:size-hints</a>, object property in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet-Factory.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">PanelAppletFactoryCallback</a>, user_function in <a class="link" href="libpanel-applet-Panel-Applet-Factory.html" title="Panel Applet Factory">Panel Applet Factory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletFlags" title="enum PanelAppletFlags">PanelAppletFlags</a>, enum in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PanelAppletOrient" title="enum PanelAppletOrient">PanelAppletOrient</a>, enum in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-add-text-class" title="panel_applet_add_text_class ()">panel_applet_add_text_class</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-FLAGS-ALL:CAPS" title="PANEL_APPLET_FLAGS_ALL">PANEL_APPLET_FLAGS_ALL</a>, macro in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-flags" title="panel_applet_get_flags ()">panel_applet_get_flags</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-gtk-orientation" title="panel_applet_get_gtk_orientation ()">panel_applet_get_gtk_orientation</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-locked-down" title="panel_applet_get_locked_down ()">panel_applet_get_locked_down</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-get-orient" title="panel_applet_get_orient ()">panel_applet_get_orient</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet-Factory.html#PANEL-APPLET-IN-PROCESS-FACTORY:CAPS" title="PANEL_APPLET_IN_PROCESS_FACTORY()">PANEL_APPLET_IN_PROCESS_FACTORY</a>, macro in <a class="link" href="libpanel-applet-Panel-Applet-Factory.html" title="Panel Applet Factory">Panel Applet Factory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-FIRST:CAPS" title="PANEL_APPLET_ORIENT_FIRST">PANEL_APPLET_ORIENT_FIRST</a>, macro in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#PANEL-APPLET-ORIENT-LAST:CAPS" title="PANEL_APPLET_ORIENT_LAST">PANEL_APPLET_ORIENT_LAST</a>, macro in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-request-focus" title="panel_applet_request_focus ()">panel_applet_request_focus</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-settings-new" title="panel_applet_settings_new ()">panel_applet_settings_new</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu" title="panel_applet_setup_menu ()">panel_applet_setup_menu</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu-from-file" title="panel_applet_setup_menu_from_file ()">panel_applet_setup_menu_from_file</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu-from-resource" title="panel_applet_setup_menu_from_resource ()">panel_applet_setup_menu_from_resource</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-set-flags" title="panel_applet_set_flags ()">panel_applet_set_flags</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-set-size-hints" title="panel_applet_set_size_hints ()">panel_applet_set_size_hints</a>, function in <a class="link" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">Panel Applet</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>