<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Porting Applets from Panel Applet Library 4.0: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="port-gnome2.html" title="Part III. Porting older Applets">
<link rel="prev" href="port-gnome2.dbus.migrate-menus-to-gaction.html" title="Migrating LibBonobo menus to GAction">
<link rel="next" href="reference.html" title="Part IV. API Reference">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="port-gnome2.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="port-gnome2.dbus.migrate-menus-to-gaction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.4.3"></a>Porting Applets from Panel Applet Library 4.0</h2></div></div></div>
<p>
           The Panel Applet Library name has been renamed during the switch from version 4.0 to 5.0 and is now called
           <code class="constant">libpanel-applet</code>.
       </p>
<div class="note"><p>
               Note that the version information in the library name has been dropped and there is now an
               additional hypen between 'panel' and 'applet'.
           </p></div>
<p>
           GConf support has been removed and was replaced by GSettings. If the applet still uses GConf it must
           migrate to GSettings. It is recommended to use the <code class="function">panel_applet_settings_new()</code> function
           to store your settings.
       </p>
<p>
           The <code class="function">panel_applet_setup_menu</code> familiy of functions have been changed and now accept the
           <span class="type">GActionGroup</span> interface instead of the deprecated <span class="type">GtkActionGroup</span>. Thus older applets
           need to be changed and must migrate their menus to the <span class="type">GAction</span> model. Please refer to the Gtk+
           documentation for more details about <span class="type">GAction</span> and the related interfaces.
       </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>