<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writing an applet in languages other than C: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="getting-started.html" title="Part II. Getting Started with the Panel Applet library">
<link rel="prev" href="getting-started.integration.html" title="Proper Integration with the Panel">
<link rel="next" href="port-gnome2.html" title="Part III. Porting older Applets">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="getting-started.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="getting-started.integration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="port-gnome2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="getting-started.introspection"></a>Writing an applet in languages other than C</h2></div></div></div>
<p>
     The Panel Applet library comes with support for
     <a class="ulink" href="http://live.gnome.org/GObjectIntrospection" target="_top">GObject Introspection</a>.
     This makes it possible to write applets in the languages that have
     <a class="ulink" href="http://live.gnome.org/GObjectIntrospection/Users" target="_top">bindings based on GObject Introspection</a>.
    </p>
<p>
     Here is a simple example of a python applet:

     </p>
<div class="example">
<a name="id-1.3.9.3.1"></a><p class="title"><b>Example 4. Hello World applet, in Python</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">from</span> <span class="n">gi</span><span class="p">.</span><span class="n">repository</span> <span class="n">import</span> <span class="n">Gtk</span>
<span class="n">from</span> <span class="n">gi</span><span class="p">.</span><span class="n">repository</span> <span class="n">import</span> <span class="n">PanelApplet</span>

<span class="n">def</span> <span class="n">applet_fill</span><span class="p">(</span><span class="n">applet</span><span class="p">)</span><span class="o">:</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">Gtk</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span>
    <span class="n">applet</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
    <span class="n">applet</span><span class="p">.</span><span class="n">show_all</span><span class="p">()</span>

<span class="n">def</span> <span class="n">applet_factory</span><span class="p">(</span><span class="n">applet</span><span class="p">,</span> <span class="n">iid</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="n">iid</span> <span class="o">!=</span> <span class="s">&quot;HelloWorldApplet&quot;</span><span class="o">:</span>
       <span class="k">return</span> <span class="n">False</span>

    <span class="n">applet_fill</span><span class="p">(</span><span class="n">applet</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">True</span>

<span class="n">PanelApplet</span><span class="p">.</span><span class="n">Applet</span><span class="p">.</span><span class="n">factory_main</span><span class="p">(</span><span class="s">&quot;HelloWorldFactory&quot;</span><span class="p">,</span>
                                <span class="n">PanelApplet</span><span class="p">.</span><span class="n">Applet</span><span class="p">.</span><span class="n">__gtype__</span><span class="p">,</span>
                                <span class="n">applet_factory</span><span class="p">,</span> <span class="n">None</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
    </p>
<p>
     The only limitation of writing an applet in a language other than C is that the applet will
     not be able to run in the panel process: it will have to stay out-of-process. However, since
     it is recommended to leave applets out-of-process, this limitation is mitigated.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>