<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello World Example: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="getting-started.html" title="Part II. Getting Started with the Panel Applet library">
<link rel="prev" href="getting-started.concepts.applet-instances.html" title="Applet Instances">
<link rel="next" href="getting-started.context-menu.html" title="Using a Context Menu">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="getting-started.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="getting-started.concepts.applet-instances.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="getting-started.context-menu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="getting-started.example"></a>Hello World Example</h2></div></div></div>
<p>
      In this section we will write a simple example applet. This simple applet will have no functionality and
      only displays a label with "Hello World" on the panel. For this simple applet only following three parts
      are needed:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
               <GTKDOCLINK HREF="PANEL-APPLET-OUT-PROCESS-FACTORY:CAPS">
                   <code class="function">PANEL_APPLET_OUT_PROCESS_FACTORY()</code>
               </GTKDOCLINK>: this creates an <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-factory" title="Applet Factory">applet factory</a> named
               <code class="constant">HelloWorldFactory</code>, and each time our applet is added to a GNOME Panel, this applet
               factory will create an applet instance, and calls <code class="function">hello_world_factory_callback()</code>
               with a <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> object already created.
           </p></li>
<li class="listitem">
<p>
               <code class="function">hello_world_factory_callback()</code>: this checks if the request to create an applet
               instance is for an <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-types" title="Applet Types">applet type</a> supported
               by our <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-factory" title="Applet Factory">applet factory</a>. Here we can see
               that we only support the <code class="constant">HelloWorldApplet</code> applet type. This function returns
               <code class="constant">TRUE</code> on success and <code class="constant">FALSE</code> on failures.

               </p>
<div class="note"><p>If you return <code class="constant">FALSE</code> here, GNOME Panel will show a dialog and
                   notify the user that the applet loading failed.</p></div>
<p>
           </p>
</li>
<li class="listitem">
<p>
               <code class="function">hello_world_applet_start()</code>: this is where we actually setup the
               <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> widget for the work the applet should do.
               This can include adding widgets to the applet, connecting to signals, loading settings via GSettings,
               etc.

               </p>
<div class="note"><p>
                   The PanelApplet is a subclass of <span class="type">GtkBin</span>
                   container, to add more than one widget to it you will need to use another GtkContainer
                   implementation such as <span class="type">GtkBox</span> or
                   <span class="type">GtkGrid</span>.
                 </p></div>
<p>
           </p>
</li>
</ul></div>
<p>
      An example is worth a million words, so here is the code for our <span class="emphasis"><em>Hello World</em></span> applet.
    </p>
<div class="example">
<a name="getting-started.example.simple"></a><p class="title"><b>Example 1. Hello World applet</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#include</span> <span class="cpf">&lt;gtk/gtk.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;panel-applet.h&gt;</span><span class="cp"></span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">hello_world_applet_start</span> <span class="p">(</span><span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">label</span><span class="p">;</span>

    <span class="n">label</span> <span class="o">=</span> <span class="n">gtk_label_new</span> <span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">);</span>
    <span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">applet</span><span class="p">),</span> <span class="n">label</span><span class="p">);</span>
    <span class="n">gtk_widget_show_all</span> <span class="p">(</span><span class="n">GTK_WIDGET</span> <span class="p">(</span><span class="n">applet</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">hello_world_factory_callback</span> <span class="p">(</span><span class="n">PanelApplet</span>  <span class="o">*</span><span class="n">applet</span><span class="p">,</span>
                              <span class="k">const</span> <span class="n">gchar</span>  <span class="o">*</span><span class="n">iid</span><span class="p">,</span>
                              <span class="n">gpointer</span>      <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;HelloWorldApplet&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
         <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>

    <span class="n">hello_world_applet_start</span> <span class="p">(</span><span class="n">applet</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">PANEL_APPLET_OUT_PROCESS_FACTORY</span> <span class="p">(</span><span class="s">&quot;HelloWorldFactory&quot;</span><span class="p">,</span>
                                  <span class="n">PANEL_TYPE_APPLET</span><span class="p">,</span>
                                  <span class="n">hello_world_factory_callback</span><span class="p">,</span>
                                  <span class="nb">NULL</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
      While the previous example is simple, it can be useful to directly subclass the
      <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> type. This makes it easy to have a per-applet
      instance private structure, among other benefits. Most of the code below is related to the GObject system
      and needed to subclass the Panel Applet. The only noteworthy difference is that the
      <code class="constant">PANEL_APPLET_OUT_PROCESS_FACTORY</code> macro now takes our subclassed type (e.g. <code class="constant">HELLO_WORLD_TYPE_APPLET</code>)
      as its second parameter, instead of <code class="constant">PANEL_TYPE_APPLET</code>.
    </p>
<div class="example">
<a name="getting-started.example.subclass"></a><p class="title"><b>Example 2. Hello World applet, with a PanelApplet subclass</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#include</span> <span class="cpf">&lt;gtk/gtk.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;panel-applet.h&gt;</span><span class="cp"></span>

<span class="cp">#define HELLO_WORLD_TYPE_APPLET (hello_world_applet_get_type ())</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_HelloWorldApplet</span>        <span class="n">HelloWorldApplet</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_HelloWorldAppletClass</span>   <span class="n">HelloWorldAppletClass</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_HelloWorldAppletPrivate</span> <span class="n">HelloWorldAppletPrivate</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">_HelloWorldApplet</span> <span class="p">{</span>
    <span class="n">PanelApplet</span> <span class="n">parent_object</span><span class="p">;</span>

    <span class="cm">/*&lt; private &gt;*/</span>
    <span class="n">HelloWorldAppletPrivate</span> <span class="o">*</span><span class="n">priv</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">_HelloWorldAppletClass</span> <span class="p">{</span>
    <span class="n">PanelAppletClass</span> <span class="n">parent_class</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">_HelloWorldAppletPrivate</span>
<span class="p">{</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">label</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">static</span> <span class="n">GType</span> <span class="nf">hello_world_applet_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">G_GNUC_CONST</span><span class="p">;</span>

<span class="n">G_DEFINE_TYPE</span> <span class="p">(</span><span class="n">HelloWorldApplet</span><span class="p">,</span> <span class="n">hello_world_applet</span><span class="p">,</span> <span class="n">PANEL_TYPE_APPLET</span><span class="p">);</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">hello_world_applet_init</span> <span class="p">(</span><span class="n">HelloWorldApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">applet</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">=</span> <span class="n">G_TYPE_INSTANCE_GET_PRIVATE</span> <span class="p">(</span><span class="n">applet</span><span class="p">,</span> <span class="n">HELLO_WORLD_TYPE_APPLET</span><span class="p">,</span>
                                                <span class="n">HelloWorldAppletPrivate</span><span class="p">);</span>

    <span class="n">applet</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">label</span> <span class="o">=</span> <span class="n">gtk_label_new</span> <span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">);</span>
    <span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">applet</span><span class="p">),</span> <span class="n">applet</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">label</span><span class="p">);</span>
    <span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">applet</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">label</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">hello_world_applet_class_init</span> <span class="p">(</span><span class="n">HelloWorldAppletClass</span> <span class="o">*</span><span class="n">klass</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">g_type_class_add_private</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">HelloWorldAppletPrivate</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">static</span>
<span class="nf">hello_world_applet_start</span> <span class="p">(</span><span class="n">HelloWorldApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">GTK_WIDGET</span> <span class="p">(</span><span class="n">applet</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">hello_world_factory_callback</span> <span class="p">(</span><span class="n">HelloWorldApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">,</span>
                              <span class="k">const</span> <span class="n">gchar</span>      <span class="o">*</span><span class="n">iid</span><span class="p">,</span>
                              <span class="n">gpointer</span>          <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;HelloWorldApplet&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
         <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>

    <span class="n">hello_world_applet_start</span> <span class="p">(</span><span class="n">applet</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">PANEL_APPLET_OUT_PROCESS_FACTORY</span> <span class="p">(</span><span class="s">&quot;HelloWorldFactory&quot;</span><span class="p">,</span>
                                  <span class="n">HELLO_WORLD_TYPE_APPLET</span><span class="p">,</span>
                                  <span class="n">hello_world_factory_callback</span><span class="p">,</span>
                                  <span class="nb">NULL</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>