<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Build system: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="getting-started.install.html" title="Applet Registration, Installation and Build System">
<link rel="prev" href="getting-started.in-out-process.html" title="Out-of-Process vs In-Process">
<link rel="next" href="getting-started.integration.html" title="Proper Integration with the Panel">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="getting-started.install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="getting-started.in-out-process.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="getting-started.integration.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="getting-started.install.build-system"></a>Build system</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.3.7.7.2"></a>Configure</h3></div></div></div>
<p>
                   In <code class="constant">configure.ac</code> a variable should be defined that contains the location
                   where the .panel-applet files are installed.

                   You can fetch this directory during <code class="constant">configure</code> with the following code:
               </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">LIBPANEL_APPLET_DIR</span><span class="o">=</span><span class="err">`$</span><span class="n">PKG_CONFIG</span> <span class="o">--</span><span class="n">variable</span><span class="o">=</span><span class="n">libpanel_applet_dir</span> <span class="n">libpanel</span><span class="o">-</span><span class="n">applet</span><span class="err">`</span>
<span class="n">AC_SUBST</span><span class="p">(</span><span class="n">LIBPANEL_APPLET_DIR</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.3.7.7.3"></a>Makefiles</h3></div></div></div>

               A typical Makefile for that is used to build and install an applet contains the following declarations:
               <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>A rule to install the <code class="constant">.panel-applet</code> file.</p></li>
<li class="listitem"><p>A rule to install the D-Bus service file if the applet is an out process applet.</p></li>
<li class="listitem"><p>The <code class="constant">.panel-applet</code> file and the D-Bus <code class="constant">.service</code> file
                       are added to EXTRA_DIST and CLEANFILES.</p></li>
</ul></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.3.7.7.3.3"></a>Installing the Panel Applet File</h4></div></div></div>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">appletdir</span>       <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="n">LIBPANEL_APPLET_DIR</span><span class="p">)</span>
<span class="n">applet_in_files</span> <span class="o">=</span> <span class="n">org</span><span class="p">.</span><span class="n">gnome</span><span class="p">.</span><span class="n">HelloWorld</span><span class="p">.</span><span class="n">panel</span><span class="o">-</span><span class="n">applet</span><span class="p">.</span><span class="n">in</span>
<span class="n">applet_DATA</span>     <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="nl">applet_in_files</span><span class="p">:.</span><span class="n">panel</span><span class="o">-</span><span class="n">applet</span><span class="p">.</span><span class="n">in</span><span class="o">=</span><span class="p">.</span><span class="n">panel</span><span class="o">-</span><span class="n">applet</span><span class="p">)</span>

<span class="err">$</span><span class="p">(</span><span class="n">applet_in_files</span><span class="p">)</span><span class="o">:</span> <span class="err">$</span><span class="p">(</span><span class="n">applet_in_files</span><span class="p">).</span><span class="n">in</span> <span class="n">Makefile</span>
    <span class="err">$</span><span class="p">(</span><span class="n">AM_V_GEN</span><span class="p">)</span><span class="n">sed</span> \
    <span class="o">-</span><span class="n">e</span> <span class="s">&quot;s|\@LIBEXECDIR\@|$(libexecdir)|&quot;</span> \
    <span class="o">-</span><span class="n">e</span> <span class="s">&quot;s|\@VERSION\@|$(PACKAGE_VERSION)|&quot;</span> \
    <span class="err">$</span><span class="o">&lt;</span> <span class="o">&gt;</span> <span class="err">$@</span>

<span class="o">%</span><span class="p">.</span><span class="n">panel</span><span class="o">-</span><span class="nl">applet</span><span class="p">:</span> <span class="o">%</span><span class="p">.</span><span class="n">panel</span><span class="o">-</span><span class="n">applet</span><span class="p">.</span><span class="n">in</span> \
                <span class="err">$</span><span class="p">(</span><span class="n">INTLTOOL_MERGE</span><span class="p">)</span> <span class="err">$</span><span class="p">(</span><span class="n">wildcard</span> <span class="err">$</span><span class="p">(</span><span class="n">top_srcdir</span><span class="p">)</span><span class="o">/</span><span class="n">po</span><span class="cm">/*po) ; \</span>
<span class="cm">                $(INTLTOOL_MERGE) $(top_srcdir)/po $&lt; $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.3.7.7.3.4"></a>Installing the D-Bus service file</h4></div></div></div>
<p>To install the service file the following rule can be placed in the applets Makefile:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">servicedir</span>       <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="n">datadir</span><span class="p">)</span><span class="o">/</span><span class="n">dbus</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">services</span>
<span class="n">service_in_files</span> <span class="o">=</span> <span class="n">org</span><span class="p">.</span><span class="n">gnome</span><span class="p">.</span><span class="n">panel</span><span class="p">.</span><span class="n">applet</span><span class="p">.</span><span class="n">HelloWorldFactory</span><span class="p">.</span><span class="n">service</span><span class="p">.</span><span class="n">in</span>
<span class="n">service_DATA</span>     <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="nl">service_in_files</span><span class="p">:.</span><span class="n">service</span><span class="p">.</span><span class="n">in</span><span class="o">=</span><span class="p">.</span><span class="n">service</span><span class="p">)</span>

<span class="n">org</span><span class="p">.</span><span class="n">gnome</span><span class="p">.</span><span class="n">panel</span><span class="p">.</span><span class="n">applet</span><span class="p">.</span><span class="n">HelloWorldFactory</span><span class="p">.</span><span class="nl">service</span><span class="p">:</span> <span class="err">$</span><span class="p">(</span><span class="n">service_in_files</span><span class="p">)</span>
    <span class="err">$</span><span class="p">(</span><span class="n">AM_V_GEN</span><span class="p">)</span> <span class="n">sed</span> <span class="o">-</span><span class="n">e</span> <span class="s">&quot;s|\@LOCATION\@|$(APPLET_LOCATION)|&quot;</span> <span class="err">$</span><span class="o">&lt;</span> <span class="o">&gt;</span> <span class="err">$@</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.3.7.7.3.5"></a>Distribution and Cleanup</h4></div></div></div>
<p>Add panel-applet .in.in and service file to EXTRA_DIST and $(applet_DATA) $(applet_DATA).in to CLEANFILES</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">EXTRA_DIST</span> <span class="o">=</span> \
    <span class="n">GNOME_MixerApplet</span><span class="p">.</span><span class="n">panel</span><span class="o">-</span><span class="n">applet</span><span class="p">.</span><span class="n">in</span><span class="p">.</span><span class="n">in</span> \
    <span class="err">$</span><span class="p">(</span><span class="n">service_in_files</span><span class="p">)</span> \
    <span class="err">$</span><span class="p">(</span><span class="n">ui_DATA</span><span class="p">)</span> \
    <span class="err">$</span><span class="p">(</span><span class="n">schemas_in_files</span><span class="p">)</span>

<span class="n">CLEANFILES</span> <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="n">applet_DATA</span><span class="p">)</span> <span class="err">$</span><span class="p">(</span><span class="n">applet_DATA</span><span class="p">).</span><span class="n">in</span> <span class="err">$</span><span class="p">(</span><span class="n">service_DATA</span><span class="p">)</span> <span class="err">$</span><span class="p">(</span><span class="n">schemas_DATA</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>