<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Getting Started with the Panel Applet library: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="index.html" title="Panel Applet Reference Manual">
<link rel="prev" href="overview.html" title="Part I. Panel Applet Library Overview">
<link rel="next" href="getting-started.intro.html" title="Introduction">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="getting-started.intro.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="getting-started"></a>Part II. Getting Started with the Panel Applet library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="getting-started.intro.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="getting-started.concepts.html">Concepts</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="getting-started.concepts.html#id-1.3.3.4">Applet Registration</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="getting-started.concepts.html#id-1.3.3.4.3">Panel Applet Files</a></span></dt>
<dt><span class="sect2"><a href="getting-started.concepts.html#getting-started.concepts.applet-types">Applet Types</a></span></dt>
<dt><span class="sect2"><a href="getting-started.concepts.html#getting-started.concepts.applet-factory">Applet Factory</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="getting-started.concepts.applet-instances.html">Applet Instances</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="getting-started.example.html">Hello World Example</a></span></dt>
<dt><span class="chapter"><a href="getting-started.context-menu.html">Using a Context Menu</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="getting-started.context-menu.html#getting-started.context-menu.content">Guidelines for Context Menu</a></span></dt>
<dt><span class="sect1"><a href="getting-started.context-menu.setup.html">Setting Up the Menu</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="getting-started.settings.html">Settings</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="getting-started.settings.html#getting-started.settings.per-instance">Per Instance Settings</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="getting-started.install.html">Applet Registration, Installation and Build System</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="getting-started.install.html#getting-started.install.panel-applet">Panel Applet File Syntax</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="getting-started.install.html#id-1.3.7.5.3">Panel Applet File Example</a></span></dt>
<dt><span class="sect2"><a href="getting-started.install.html#id-1.3.7.5.4">File Format and well known Fields</a></span></dt>
<dt><span class="sect2"><a href="getting-started.install.html#id-1.3.7.5.5">Installation</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="getting-started.in-out-process.html">Out-of-Process vs In-Process</a></span></dt>
<dt><span class="sect1"><a href="getting-started.install.build-system.html">Build system</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="getting-started.install.build-system.html#id-1.3.7.7.2">Configure</a></span></dt>
<dt><span class="sect2"><a href="getting-started.install.build-system.html#id-1.3.7.7.3">Makefiles</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="getting-started.integration.html">Proper Integration with the Panel</a></span></dt>
<dt><span class="chapter"><a href="getting-started.introspection.html">Writing an applet in languages other than C</a></span></dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>