<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting Up the Menu: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="getting-started.context-menu.html" title="Using a Context Menu">
<link rel="prev" href="getting-started.context-menu.html" title="Using a Context Menu">
<link rel="next" href="getting-started.settings.html" title="Settings">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="getting-started.context-menu.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="getting-started.context-menu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="getting-started.settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="getting-started.context-menu.setup"></a>Setting Up the Menu</h2></div></div></div>
<p>
      The only part of dealing with a context menu that is specific to applets is how to setup the context menu. Once it is setup, this is really just a matter of using <span class="type">GtkAction</span>.
     </p>
<p>
      To setup the context menu of the applet, the <a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu-from-file" title="panel_applet_setup_menu_from_file ()"><code class="function">panel_applet_setup_menu_from_file()</code></a> function should be used, with a path to a <a class="link" href="getting-started.context-menu.html#getting-started.context-menu.xml-file" title="Menu XML File">menu XML file</a> and a <span class="type">GtkActionGroup</span> object containing all actions that are used in the menu XML file. The example below shows how to achieve this:
     </p>
<div class="example">
<a name="id-1.3.5.4.4"></a><p class="title"><b>Example 3. Hello World applet, with a context menu</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#include</span> <span class="cpf">&lt;glib/gi18n.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;gtk/gtk.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;panel-applet.h&gt;</span><span class="cp"></span>

<span class="cm">/* This would usually be defined in config.h */</span>
<span class="cp">#define GETTEXT_PACKAGE &quot;hello-world&quot;</span>
<span class="cm">/* This would usually be defined in Makefile.am */</span>
<span class="cp">#define HELLO_WORLD_UI_DIR &quot;/usr/share/hello-world&quot;</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">hello_world_applet_prefs</span> <span class="p">(</span><span class="n">GtkAction</span>   <span class="o">*</span><span class="n">action</span><span class="p">,</span>
                                      <span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">);</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">hello_world_applet_say</span>   <span class="p">(</span><span class="n">GtkAction</span>   <span class="o">*</span><span class="n">action</span><span class="p">,</span>
                                      <span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">);</span>

<span class="k">static</span> <span class="k">const</span> <span class="n">GtkActionEntry</span> <span class="n">hello_world_menu_actions</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="s">&quot;HelloWorldPrefs&quot;</span><span class="p">,</span> <span class="n">GTK_STOCK_HELP</span><span class="p">,</span> <span class="n">N_</span><span class="p">(</span><span class="s">&quot;_Preferences&quot;</span><span class="p">),</span>
          <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span>
          <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">hello_world_applet_prefs</span><span class="p">)</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s">&quot;HelloWorldSay&quot;</span><span class="p">,</span> <span class="n">GTK_STOCK_ABOUT</span><span class="p">,</span> <span class="n">N_</span><span class="p">(</span><span class="s">&quot;_Say Hello&quot;</span><span class="p">),</span>
          <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span>
          <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">hello_world_applet_say</span><span class="p">)</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">hello_world_applet_prefs</span> <span class="p">(</span><span class="n">GtkAction</span>   <span class="o">*</span><span class="n">action</span><span class="p">,</span>
                          <span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">dialog</span><span class="p">;</span>
    <span class="n">dialog</span> <span class="o">=</span> <span class="n">gtk_message_dialog_new</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                    <span class="n">GTK_MESSAGE_INFO</span><span class="p">,</span> <span class="n">GTK_BUTTONS_CLOSE</span><span class="p">,</span>
                                    <span class="s">&quot;Preferences&quot;</span><span class="p">);</span>
    <span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">dialog</span><span class="p">,</span> <span class="s">&quot;response&quot;</span><span class="p">,</span>
                      <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">gtk_widget_destroy</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">dialog</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">hello_world_applet_say</span> <span class="p">(</span><span class="n">GtkAction</span>   <span class="o">*</span><span class="n">action</span><span class="p">,</span>
                        <span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">dialog</span><span class="p">;</span>
    <span class="n">dialog</span> <span class="o">=</span> <span class="n">gtk_message_dialog_new</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                    <span class="n">GTK_MESSAGE_INFO</span><span class="p">,</span> <span class="n">GTK_BUTTONS_CLOSE</span><span class="p">,</span>
                                    <span class="s">&quot;Hello World!&quot;</span><span class="p">);</span>
    <span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">dialog</span><span class="p">,</span> <span class="s">&quot;response&quot;</span><span class="p">,</span>
                      <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">gtk_widget_destroy</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">dialog</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">hello_world_applet_start</span> <span class="p">(</span><span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">label</span><span class="p">;</span>
    <span class="n">GtkActionGroup</span> <span class="o">*</span><span class="n">action_group</span><span class="p">;</span>
    <span class="n">gchar</span> <span class="o">*</span><span class="n">ui_path</span><span class="p">;</span>

    <span class="n">label</span> <span class="o">=</span> <span class="n">gtk_label_new</span> <span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">);</span>
    <span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">applet</span><span class="p">),</span> <span class="n">label</span><span class="p">);</span>

    <span class="n">action_group</span> <span class="o">=</span> <span class="n">gtk_action_group_new</span> <span class="p">(</span><span class="s">&quot;Hello World Applet Actions&quot;</span><span class="p">);</span>
    <span class="n">gtk_action_group_set_translation_domain</span> <span class="p">(</span><span class="n">action_group</span><span class="p">,</span> <span class="n">GETTEXT_PACKAGE</span><span class="p">);</span>
    <span class="n">gtk_action_group_add_actions</span> <span class="p">(</span><span class="n">action_group</span><span class="p">,</span>
                                  <span class="n">hello_world_menu_actions</span><span class="p">,</span>
                                  <span class="n">G_N_ELEMENTS</span> <span class="p">(</span><span class="n">hello_world_menu_actions</span><span class="p">),</span>
                                  <span class="n">applet</span><span class="p">);</span>

    <span class="n">ui_path</span> <span class="o">=</span> <span class="n">g_build_filename</span> <span class="p">(</span><span class="n">HELLO_WORLD_UI_DIR</span><span class="p">,</span> <span class="s">&quot;hello-world-menu.xml&quot;</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">panel_applet_setup_menu_from_file</span> <span class="p">(</span><span class="n">applet</span><span class="p">,</span> <span class="n">ui_path</span><span class="p">,</span> <span class="n">action_group</span><span class="p">);</span>

    <span class="n">g_free</span> <span class="p">(</span><span class="n">ui_path</span><span class="p">);</span>
    <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">action_group</span><span class="p">);</span>

    <span class="n">gtk_widget_show_all</span> <span class="p">(</span><span class="n">GTK_WIDGET</span> <span class="p">(</span><span class="n">applet</span><span class="p">));</span>

    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">hello_world_factory_callback</span> <span class="p">(</span><span class="n">PanelApplet</span>  <span class="o">*</span><span class="n">applet</span><span class="p">,</span>
                              <span class="k">const</span> <span class="n">gchar</span>  <span class="o">*</span><span class="n">iid</span><span class="p">,</span>
                              <span class="n">gpointer</span>      <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gboolean</span> <span class="n">retval</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;HelloWorldApplet&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">hello_world_applet_start</span> <span class="p">(</span><span class="n">applet</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">retval</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">PANEL_APPLET_OUT_PROCESS_FACTORY</span> <span class="p">(</span><span class="s">&quot;HelloWorldFactory&quot;</span><span class="p">,</span>
                                  <span class="n">PANEL_TYPE_APPLET</span><span class="p">,</span>
                                  <span class="n">hello_world_factory_callback</span><span class="p">,</span>
                                  <span class="nb">NULL</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
      Here are the changes compared to the <a class="link" href="getting-started.example.html#getting-started.example.simple" title="Example 1. Hello World applet">simple example</a> with no context menu:
     </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
       We define a list of <span class="type">GtkActionEntry</span> entries: <code class="constant">hello_world_menu_actions</code>. This will be used later on to build <span class="type">GtkAction</span> objects, with their label and callback. We obviously implement the callbacks.
      </p></li>
<li class="listitem"><p>
       We change <code class="function">hello_world_applet_start()</code> to define a <span class="type">GtkActionGroup</span> object, to which we add, with <code class="function">gtk_action_group_add_actions()</code>, <span class="type">GtkAction</span> objects based on the <span class="type">GtkActionEntry</span> entries. Note that the the last argument to <code class="function">gtk_action_group_add_actions()</code> will be passed as user data to the callbacks.
      </p></li>
<li class="listitem"><p>
       We also change <code class="function">hello_world_applet_start()</code> to add this <span class="type">GtkActionGroup</span> object to the context menu of the applet, by calling <a class="link" href="libpanel-applet-Panel-Applet.html#panel-applet-setup-menu-from-file" title="panel_applet_setup_menu_from_file ()"><code class="function">panel_applet_setup_menu_from_file()</code></a>. This function takes as argument a path to the <a class="link" href="getting-started.context-menu.html#getting-started.context-menu.xml-file" title="Menu XML File">menu XML file</a> that will define how to display the <span class="type">GtkAction</span> objects in the context menu.
      </p></li>
</ul></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>