<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel Applet Reference Manual: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="next" href="overview.html" title="Part I. Panel Applet Library Overview">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Panel Applet Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for the Panel Applet library, version 3.35.2.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://developer.gnome.org/libpanel-applet/unstable/" target="_top">https://developer.gnome.org/libpanel-applet/unstable/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="overview.html">I. Panel Applet Library Overview</a></span></dt>
<dt><span class="part"><a href="getting-started.html">II. Getting Started with the Panel Applet library</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="getting-started.intro.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="getting-started.concepts.html">Concepts</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="getting-started.concepts.html#id-1.3.3.4">Applet Registration</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="getting-started.concepts.html#id-1.3.3.4.3">Panel Applet Files</a></span></dt>
<dt><span class="sect2"><a href="getting-started.concepts.html#getting-started.concepts.applet-types">Applet Types</a></span></dt>
<dt><span class="sect2"><a href="getting-started.concepts.html#getting-started.concepts.applet-factory">Applet Factory</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="getting-started.concepts.applet-instances.html">Applet Instances</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="getting-started.example.html">Hello World Example</a></span></dt>
<dt><span class="chapter"><a href="getting-started.context-menu.html">Using a Context Menu</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="getting-started.context-menu.html#getting-started.context-menu.content">Guidelines for Context Menu</a></span></dt>
<dt><span class="sect1"><a href="getting-started.context-menu.setup.html">Setting Up the Menu</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="getting-started.settings.html">Settings</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="getting-started.settings.html#getting-started.settings.per-instance">Per Instance Settings</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="getting-started.install.html">Applet Registration, Installation and Build System</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="getting-started.install.html#getting-started.install.panel-applet">Panel Applet File Syntax</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="getting-started.install.html#id-1.3.7.5.3">Panel Applet File Example</a></span></dt>
<dt><span class="sect2"><a href="getting-started.install.html#id-1.3.7.5.4">File Format and well known Fields</a></span></dt>
<dt><span class="sect2"><a href="getting-started.install.html#id-1.3.7.5.5">Installation</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="getting-started.in-out-process.html">Out-of-Process vs In-Process</a></span></dt>
<dt><span class="sect1"><a href="getting-started.install.build-system.html">Build system</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="getting-started.install.build-system.html#id-1.3.7.7.2">Configure</a></span></dt>
<dt><span class="sect2"><a href="getting-started.install.build-system.html#id-1.3.7.7.3">Makefiles</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="getting-started.integration.html">Proper Integration with the Panel</a></span></dt>
<dt><span class="chapter"><a href="getting-started.introspection.html">Writing an applet in languages other than C</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="port-gnome2.html">III. Porting older Applets</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="port-gnome2.dbus.html">Porting to a D-Bus-based Applet</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="port-gnome2.dbus.html#port-gnome2.dbus.introduction">Introduction</a></span></dt>
<dt><span class="sect1"><a href="port-gnome2.dbus.remove-libbonobo-factory.html">Removing LibBonobo factory</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="port-gnome2.dbus.remove-libbonobo-factory.html#port-gnome2.dbus.migrate-to-panel-applet-file">Migrating Service file to Panel Applet File</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="port-gnome2.dbus.migrate-menus-to-gaction.html">Migrating LibBonobo menus to GAction</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">Porting Applets from Panel Applet Library 4.0</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="reference.html">IV. API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libpanel-applet-Panel-Applet.html">Panel Applet</a></span><span class="refpurpose"> — a widget embedded in a panel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libpanel-applet-Panel-Applet-Factory.html">Panel Applet Factory</a></span><span class="refpurpose"> — the factory that will create applets.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="index"><a href="api-index-3-4.html">Index of new symbols in 3.4</a></span></dt>
<dt><span class="index"><a href="api-index-3-18.html">Index of new symbols in 3.18</a></span></dt>
<dt><span class="index"><a href="api-index-3-22.html">Index of new symbols in 3.22</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>