<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel Applet Factory: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="reference.html" title="Part IV. API Reference">
<link rel="prev" href="libpanel-applet-Panel-Applet.html" title="Panel Applet">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libpanel-applet-Panel-Applet-Factory.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libpanel-applet-Panel-Applet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libpanel-applet-Panel-Applet-Factory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libpanel-applet-Panel-Applet-Factory.top_of_page"></a>Panel Applet Factory</span></h2>
<p>Panel Applet Factory — the factory that will create applets.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet-Factory.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet-Factory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libpanel-applet-Panel-Applet-Factory.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()">*PanelAppletFactoryCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libpanel-applet-Panel-Applet-Factory.html#PANEL-APPLET-IN-PROCESS-FACTORY:CAPS" title="PANEL_APPLET_IN_PROCESS_FACTORY()">PANEL_APPLET_IN_PROCESS_FACTORY</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet-Factory.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;panel-applet.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet-Factory.description"></a><h2>Description</h2>
<p>This API is used to create an <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-factory" title="Applet Factory">applet factory</a>. You
need to call one and only one of these functions to get applets working in
your binary.</p>
</div>
<div class="refsect1">
<a name="libpanel-applet-Panel-Applet-Factory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="PanelAppletFactoryCallback"></a><h3>PanelAppletFactoryCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
<span class="c_punctuation">(</span>*PanelAppletFactoryCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> *applet</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *iid</code></em>,
                               <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>The type used for callbacks after. The callback will usually check that <em class="parameter"><code>iid</code></em>

is a valid applet type identifier for the applet factory, and will then fill
<em class="parameter"><code>applet</code></em>
 with widgets, connect to signals, etc.</p>
<div class="refsect3">
<a name="PanelAppletFactoryCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>applet</p></td>
<td class="parameter_description"><p>a newly-created <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iid</p></td>
<td class="parameter_description"><p>identifier of the requested applet type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="PanelAppletFactoryCallback.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>iid</code></em>
is a valid applet type identifier for the applet
factory and if the creation of <em class="parameter"><code>applet</code></em>
was successfully completed, <code class="literal">FALSE</code>
otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANEL-APPLET-IN-PROCESS-FACTORY:CAPS"></a><h3>PANEL_APPLET_IN_PROCESS_FACTORY()</h3>
<pre class="programlisting">#define             PANEL_APPLET_IN_PROCESS_FACTORY(factory_id, type, callback, data)</pre>
<p>Convenience macro providing the symbol needed to automatically register the
<em class="parameter"><code>factory_id</code></em>
 applet factory for an in-process applet.</p>
<p>Applet instances created by the applet factory will use <em class="parameter"><code>applet_type</code></em>
 as
GType. Unless you subclass <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a>, you should use <code class="literal">PANEL_TYPE_APPLET</code>
as <em class="parameter"><code>applet_type</code></em>
.</p>
<p>On creation of the applet instances, <em class="parameter"><code>callback</code></em>
 is called to setup the
applet. If <em class="parameter"><code>callback</code></em>
 returns <code class="literal">FALSE</code>, the creation of the applet instance is
cancelled.</p>
<div class="refsect3">
<a name="PANEL-APPLET-IN-PROCESS-FACTORY.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory_id</p></td>
<td class="parameter_description"><p>identifier of an applet factory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>GType of the applet this factory creates.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a class="link" href="libpanel-applet-Panel-Applet-Factory.html#PanelAppletFactoryCallback" title="PanelAppletFactoryCallback ()"><code class="literal">PanelAppletFactoryCallback</code></a> to be called
when a new applet is created. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>callback data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>