<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Panel Applet Library Overview: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="index.html" title="Panel Applet Reference Manual">
<link rel="prev" href="index.html" title="Panel Applet Reference Manual">
<link rel="next" href="getting-started.html" title="Part II. Getting Started with the Panel Applet library">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="getting-started.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="overview"></a>Part I. Panel Applet Library Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        The Panel Applet Library is used in the GNOME Flashback desktop to write applets that can be added to GNOME
        Panel. GNOME Panel is the main user interface used in the GNOME Flashback desktop environment, through which
        users interact with their computer and open applications.
      </p>
<p>
        Applets are small applications that are embedded in the GNOME Panel. They can be used to give quick access
        to some features, or to display the state of something specific. Most features in GNOME Panel such as the clock,
        the application menu, the calendar and many others are written with this Panel Applet Library. Applets are added
        through the "Add to Panel" dialog which can be opened from the "Add to Panel..." option on the context menu of
        a GNOME Panel.
      </p>
<div class="mediaobject" align="center"><img src="add_to_panel.png" align="middle"></div>
<p>
        The Panel Applet Library is what should be used to write applets as it handles all the communication with
        the GNOME panel. It hides all of the embedding process of the applet behind a
        <a class="link" href="libpanel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> widget. It also provides
        <a class="link" href="reference.html" title="Part IV. API Reference"><span class="type">PanelApplet API</span></a> to properly integrate the applet in the
        panel.
      </p>
<div class="note"><p>
          The Panel Applet Library was original part of the default GNOME desktop but was deprecated with GNOME 3,
          when GNOME Shell was released. Nowadays development continues as part of the GNOME Flashback project. The
          default desktop of GNOME now uses GNOME Shell, which uses a different system for extension, so an applet
          written with the Panel Applet Library will not be usable in the default GNOME that users may use.
        </p></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>