<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Porting to a D-Bus-based Applet: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="port-gnome2.html" title="Part III. Porting older Applets">
<link rel="prev" href="port-gnome2.html" title="Part III. Porting older Applets">
<link rel="next" href="port-gnome2.dbus.remove-libbonobo-factory.html" title="Removing LibBonobo factory">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="port-gnome2.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="port-gnome2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="port-gnome2.dbus.remove-libbonobo-factory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="port-gnome2.dbus"></a>Porting to a D-Bus-based Applet</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="sect1"><a href="port-gnome2.dbus.html#port-gnome2.dbus.introduction">Introduction</a></span></dt>
<dt><span class="sect1"><a href="port-gnome2.dbus.remove-libbonobo-factory.html">Removing LibBonobo factory</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="port-gnome2.dbus.remove-libbonobo-factory.html#port-gnome2.dbus.migrate-to-panel-applet-file">Migrating Service file to Panel Applet File</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="port-gnome2.dbus.migrate-menus-to-gaction.html">Migrating LibBonobo menus to GAction</a></span></dt>
</dl></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="port-gnome2.dbus.introduction"></a>Introduction</h2></div></div></div>
<p>
                Applets that were written for Gnome 2.x must we ported to be usable with Gnome 3 and the latest Panel Applet
                Library. First of all if the applet was written for Gnome 2.x then it will still use GTK+ 2 and must be migrated
                to GTK+ 3. Please refer to the
                <a class="ulink" href="http://library.gnome.org/devel/gtk3/stable/gtk-migrating-2-to-3.html" target="_top">GTK+ 2 to GTK+ 3 migration guide</a>
                for further details.
            </p>
<p>
                Once the GTK+ 2 to 3 migration has been completed you must migrate the Panel Applet Library specific
                parts of the applet. During Gnome 2 times, the Panel Applet Library used LibBonobo, which was replaced
                by a DBUS based API during the switch to Panel Applet Library version 4.0. During the change to
                version 5.0 additional API have been replaced in particular the GConf related functions have been
                removed and were replaced by the GSettings API. Also GtkAction related functions have been replaced
                by the GAction API.
            </p>
<div class="note"><p>
                    The following migration guide is based on the
                    <a class="ulink" href="https://wiki.gnome.org/Initiatives/GnomeGoals/AppletsDbusMigration" target="_top">
                        AppletsDBUsMigration
                    </a> guide in the GNOME Wiki. This guide was originally written for the migration of GNOME 2
                    applets to GNOME 3 and Panel Applet Library version 4.0. Based on the information of the
                    original guide this section improves some of the explanations, adds references to other parts
                    of this manual and has been updated for the migration to version 5.0 of this library.
                </p></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>