<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Porting older Applets: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="index.html" title="Panel Applet Reference Manual">
<link rel="prev" href="getting-started.introspection.html" title="Writing an applet in languages other than C">
<link rel="next" href="port-gnome2.dbus.html" title="Porting to a D-Bus-based Applet">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="getting-started.introspection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="port-gnome2.dbus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="port-gnome2"></a>Part III. Porting older Applets</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="port-gnome2.dbus.html">Porting to a D-Bus-based Applet</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="port-gnome2.dbus.html#port-gnome2.dbus.introduction">Introduction</a></span></dt>
<dt><span class="sect1"><a href="port-gnome2.dbus.remove-libbonobo-factory.html">Removing LibBonobo factory</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="port-gnome2.dbus.remove-libbonobo-factory.html#port-gnome2.dbus.migrate-to-panel-applet-file">Migrating Service file to Panel Applet File</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="port-gnome2.dbus.migrate-menus-to-gaction.html">Migrating LibBonobo menus to GAction</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">Porting Applets from Panel Applet Library 4.0</a></span></dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>