<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating LibBonobo menus to GAction: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="port-gnome2.dbus.html" title="Porting to a D-Bus-based Applet">
<link rel="prev" href="port-gnome2.dbus.remove-libbonobo-factory.html" title="Removing LibBonobo factory">
<link rel="next" href="ch10.html" title="Porting Applets from Panel Applet Library 4.0">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="port-gnome2.dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="port-gnome2.dbus.remove-libbonobo-factory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch10.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="port-gnome2.dbus.migrate-menus-to-gaction"></a>Migrating LibBonobo menus to GAction</h2></div></div></div>
<p>
                During GNOME 2 days the context menu of the applet was based on the <code class="constant">BonoboUiVerb</code>
                class. These old menu verb definitions have been removed and should be replaced by
                the <span class="type">GAction</span> interface family of objects.

                </p>
<div class="note"><p>
                        Previous versions of this migration guide suggested to migrate to the family of
                        <span class="type">GtkActionGroup</span> classes. Since Gtk+ 3.10 these are deprecated and with the
                        change of the Panel Applet Library API to version 5.0 the <code class="function">panel_applet_setup_menu</code>
                        family of functions now accept the <span class="type">GActionGroup</span> interface and its related classes.
                    </p></div>
<p>
            </p>

            If the applet that is being ports had a context menu then it should contain code that looks similar to the
            following listing:

            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="k">const</span> <span class="n">BonoboUIVerb</span> <span class="n">show_desktop_menu_verbs</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">BONOBO_UI_UNSAFE_VERB</span> <span class="p">(</span><span class="s">&quot;ShowDesktopPreferences&quot;</span><span class="p">,</span> <span class="n">display_preferences_dialog</span><span class="p">),</span>
    <span class="n">BONOBO_UI_UNSAFE_VERB</span> <span class="p">(</span><span class="s">&quot;ShowDesktopAbout&quot;</span><span class="p">,</span>       <span class="n">display_about_dialog</span><span class="p">),</span>
    <span class="n">BONOBO_UI_VERB_END</span>
<span class="p">};</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>


            The new code instead looks like this:

            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="k">const</span> <span class="n">GActionEntry</span> <span class="n">menu_actions</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="s">&quot;preferences&quot;</span><span class="p">,</span> <span class="n">display_preferences_dialog</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;about&quot;</span><span class="p">,</span>       <span class="n">display_about_dialog</span> <span class="p">}</span>
<span class="p">};</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>


            This change also means that the callbacks must be changed to match the GAction API:

            Old callback looked like this:
            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">display_preferences_dialog</span> <span class="p">(</span><span class="n">BonoboUIComponent</span> <span class="o">*</span><span class="n">uic</span><span class="p">,</span>
                            <span class="n">gpointer</span>          <span class="o">*</span><span class="n">user_data</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">gchar</span>       <span class="o">*</span><span class="n">verbname</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>


            The new version should have the following signature:
            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="n">display_preferences_dialog</span> <span class="p">(</span><span class="n">GSimpleAction</span> <span class="o">*</span><span class="n">action</span><span class="p">,</span>
                            <span class="n">GVariant</span>      <span class="o">*</span><span class="n">parameter</span><span class="p">,</span>
                            <span class="n">gpointer</span>       <span class="n">user_data</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
                Additionally you should use GtkBuilder to define a GMenuModel in XML and use the
                <code class="function">panel_applet_setup_menu</code> family of functions to setup the menu. See
                <a class="link" href="getting-started.context-menu.html" title="Using a Context Menu">Using a context menu</a> for more details.
                For more information about using the GMenu and GAction APIs please refer to the GIO Reference
                Manual.
            </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>