<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Removing LibBonobo factory: Panel Applet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Panel Applet Reference Manual">
<link rel="up" href="port-gnome2.dbus.html" title="Porting to a D-Bus-based Applet">
<link rel="prev" href="port-gnome2.dbus.html" title="Porting to a D-Bus-based Applet">
<link rel="next" href="port-gnome2.dbus.migrate-menus-to-gaction.html" title="Migrating LibBonobo menus to GAction">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="port-gnome2.dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="port-gnome2.dbus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="port-gnome2.dbus.migrate-menus-to-gaction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="port-gnome2.dbus.remove-libbonobo-factory"></a>Removing LibBonobo factory</h2></div></div></div>
<p>
                To migrate from LibBonobo to the DBUS API remove PANEL_APPLET_BONOBO_FACTORY and replace it with
                either PANEL_APPLET_OUT_PROCESS_FACTORY or PANEL_APPLET_IN_PROCESS_FACTORY depending if you want
                an out-process or in-process applet, respectively.
            </p>
<p>
                The new macros have the same parameters as the old, except the version and description parameters have been
                removed. Also the <code class="constant">OAFIID:GNOME_</code> prefix of the first parameter can be dropped both from
                the factory ID and the applet type name. The following
                two code listings show the difference between the old and new macro definitions:
            </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">PANEL_APPLET_BONOBO_FACTORY</span> <span class="p">(</span><span class="s">&quot;OAFIID:GNOME_HelloWorldFactory&quot;</span><span class="p">,</span>
                             <span class="n">PANEL_TYPE_APPLET</span><span class="p">,</span>
                             <span class="s">&quot;WindowNavigationApplets&quot;</span><span class="p">,</span>
                             <span class="s">&quot;0&quot;</span><span class="p">,</span>
                             <span class="n">hello_world_factory</span><span class="p">,</span>
                             <span class="nb">NULL</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>


            The new version of the macro should be:

            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">PANEL_APPLET_OUT_PROCESS_FACTORY</span> <span class="p">(</span><span class="s">&quot;HelloWorldFactory&quot;</span><span class="p">,</span>
                                  <span class="n">PANEL_TYPE_APPLET</span><span class="p">,</span>
                                  <span class="n">hello_world_factory</span><span class="p">,</span>
                                  <span class="nb">NULL</span><span class="p">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
                The applet factory callback, in this case the <code class="function">hello_world_factory</code> usually contains a
                check to ensure that the applet factory supports the requested applet. Here the
                <code class="constant">OAFIID:GNOME_</code> prefix should be dropped as well, see the following two code listings.
            </p>
<div class="note"><p>
                    When you drop the prefix here, you must also remove the prefix from the applet name in the Panel Applet File.
                </p></div>

            Old definition:

            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">hello_world_factory</span> <span class="p">(</span><span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">,</span>
<span class="k">const</span> <span class="kt">char</span>  <span class="o">*</span><span class="n">iid</span><span class="p">,</span>
<span class="n">gpointer</span>     <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">g_strcmp</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;OAFIID:GNOME_HelloWorldApplet&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>

<span class="n">hello_world_applet_fill</span> <span class="p">(</span><span class="n">applet</span><span class="p">);</span>

<span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>


            The new version of of the factory callback should be:

            <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">hello_world_factory</span> <span class="p">(</span><span class="n">PanelApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">,</span>
<span class="k">const</span> <span class="kt">char</span>  <span class="o">*</span><span class="n">iid</span><span class="p">,</span>
<span class="n">gpointer</span>     <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;HelloWorldApplet&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>

<span class="n">hello_world_applet_fill</span> <span class="p">(</span><span class="n">applet</span><span class="p">);</span>

<span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="port-gnome2.dbus.migrate-to-panel-applet-file"></a>Migrating Service file to Panel Applet File</h3></div></div></div>
<p>
                    The old applet will have a <code class="constant">service.in.in</code> file that was used to register the
                    applet with the GNOME Panel. This file must be renamed to <code class="constant">.panel-applet</code> and its
                    content changed to match the format of the new file type. See
                    <a class="link" href="getting-started.install.html" title="Applet Registration, Installation and Build System">Panel Applet Files</a> for a detailed explanation of the
                    valid fields. If you decided to use the out-process factory macro, then you should also supply a
                    <a class="link" href="getting-started.in-out-process.html" title="Out-of-Process vs In-Process">D-BUS Service File</a> so your applet can be started
                    using D-BUS activation.
                </p>
<p>
                    For compatibility you can keep the old <code class="constant">BonoboId</code>. This field can contain the old
                    bonobo identifier. It allows the panel to load applets using existing configuration data in your panels
                    settings. It can be a single string or a list of strings in case of applets with more than one
                    identifier.
                </p>

                Example for the migrated panel applet file:
                <div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">[</span><span class="n">Applet</span> <span class="n">Factory</span><span class="p">]</span>
<span class="n">Id</span><span class="o">=</span><span class="n">HellWorldFactory</span>
<span class="n">Location</span><span class="o">=</span><span class="err">@</span><span class="n">LOCATION</span><span class="err">@</span>
<span class="n">_Name</span><span class="o">=</span><span class="n">Hello</span> <span class="n">World</span> <span class="n">Applet</span> <span class="n">Factory</span>
<span class="n">_Description</span><span class="o">=</span><span class="n">Factory</span> <span class="k">for</span> <span class="n">the</span> <span class="n">our</span> <span class="n">example</span> <span class="n">applets</span>

<span class="p">[</span><span class="n">HelloWorldApplet</span><span class="p">]</span>
<span class="n">_Name</span><span class="o">=</span><span class="n">Hello</span> <span class="n">World</span>
<span class="n">_Description</span><span class="o">=</span><span class="n">Factory</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Hello</span> <span class="n">World</span> <span class="n">example</span> <span class="n">applet</span>
<span class="n">Icon</span><span class="o">=</span><span class="n">hello</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">icon</span>
<span class="n">BonoboId</span><span class="o">=</span><span class="nl">OAFIID</span><span class="p">:</span><span class="n">GNOME_HelloWorldApplet</span>
<span class="n">X</span><span class="o">-</span><span class="n">GNOME</span><span class="o">-</span><span class="n">Bugzilla</span><span class="o">-</span><span class="n">Bugzilla</span><span class="o">=</span><span class="n">GNOME</span>
<span class="n">X</span><span class="o">-</span><span class="n">GNOME</span><span class="o">-</span><span class="n">Bugzilla</span><span class="o">-</span><span class="n">Product</span><span class="o">=</span><span class="n">gnome</span><span class="o">-</span><span class="n">panel</span>
<span class="n">X</span><span class="o">-</span><span class="n">GNOME</span><span class="o">-</span><span class="n">Bugzilla</span><span class="o">-</span><span class="n">Component</span><span class="o">=</span><span class="n">hello</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">applet</span>
<span class="n">X</span><span class="o">-</span><span class="n">GNOME</span><span class="o">-</span><span class="n">Bugzilla</span><span class="o">-</span><span class="n">Version</span><span class="o">=</span><span class="err">@</span><span class="n">VERSION</span><span class="err">@</span>
<span class="n">X</span><span class="o">-</span><span class="n">GNOME</span><span class="o">-</span><span class="n">Bugzilla</span><span class="o">-</span><span class="n">OtherBinaries</span><span class="o">=</span><span class="n">hello</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">applet</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>