<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: GNOME Panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Panel Reference Manual">
<link rel="up" href="index.html" title="GNOME Panel Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#GpAboutDialogFunc" title="GpAboutDialogFunc ()">GpAboutDialogFunc</a>, user_function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet-struct" title="GpApplet">GpApplet</a>, struct in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet-flags-changed" title="The “flags-changed” signal">GpApplet::flags-changed</a>, object signal in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet-placement-changed" title="The “placement-changed” signal">GpApplet::placement-changed</a>, object signal in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet-size-hints-changed" title="The “size-hints-changed” signal">GpApplet::size-hints-changed</a>, object signal in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--enable-tooltips" title="The “enable-tooltips” property">GpApplet:enable-tooltips</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--gettext-domain" title="The “gettext-domain” property">GpApplet:gettext-domain</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--id" title="The “id” property">GpApplet:id</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--initial-settings" title="The “initial-settings” property">GpApplet:initial-settings</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--locked-down" title="The “locked-down” property">GpApplet:locked-down</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--menu-icon-size" title="The “menu-icon-size” property">GpApplet:menu-icon-size</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--orientation" title="The “orientation” property">GpApplet:orientation</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--panel-icon-size" title="The “panel-icon-size” property">GpApplet:panel-icon-size</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--position" title="The “position” property">GpApplet:position</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--prefer-symbolic-icons" title="The “prefer-symbolic-icons” property">GpApplet:prefer-symbolic-icons</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpApplet--settings-path" title="The “settings-path” property">GpApplet:settings-path</a>, object property in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpAppletClass" title="struct GpAppletClass">GpAppletClass</a>, struct in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#GpAppletFlags" title="enum GpAppletFlags">GpAppletFlags</a>, enum in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo">GpAppletInfo</a>, struct in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-get-locked-down" title="gp_applet_get_locked_down ()">gp_applet_get_locked_down</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-get-menu-icon-size" title="gp_applet_get_menu_icon_size ()">gp_applet_get_menu_icon_size</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-get-orientation" title="gp_applet_get_orientation ()">gp_applet_get_orientation</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-get-panel-icon-size" title="gp_applet_get_panel_icon_size ()">gp_applet_get_panel_icon_size</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-get-position" title="gp_applet_get_position ()">gp_applet_get_position</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-get-prefer-symbolic-icons" title="gp_applet_get_prefer_symbolic_icons ()">gp_applet_get_prefer_symbolic_icons</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#gp-applet-info-new" title="gp_applet_info_new ()">gp_applet_info_new</a>, function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#gp-applet-info-set-about-dialog" title="gp_applet_info_set_about_dialog ()">gp_applet_info_set_about_dialog</a>, function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#gp-applet-info-set-backends" title="gp_applet_info_set_backends ()">gp_applet_info_set_backends</a>, function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#gp-applet-info-set-help-uri" title="gp_applet_info_set_help_uri ()">gp_applet_info_set_help_uri</a>, function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#gp-applet-info-set-initial-setup-dialog" title="gp_applet_info_set_initial_setup_dialog ()">gp_applet_info_set_initial_setup_dialog</a>, function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-menu-lookup-action" title="gp_applet_menu_lookup_action ()">gp_applet_menu_lookup_action</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-request-focus" title="gp_applet_request_focus ()">gp_applet_request_focus</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-settings-new" title="gp_applet_settings_new ()">gp_applet_settings_new</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-setup-menu" title="gp_applet_setup_menu ()">gp_applet_setup_menu</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-setup-menu-from-file" title="gp_applet_setup_menu_from_file ()">gp_applet_setup_menu_from_file</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-setup-menu-from-resource" title="gp_applet_setup_menu_from_resource ()">gp_applet_setup_menu_from_resource</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-set-flags" title="gp_applet_set_flags ()">gp_applet_set_flags</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GpApplet.html#gp-applet-set-size-hints" title="gp_applet_set_size_hints ()">gp_applet_set_size_hints</a>, function in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libgnome-panel-Module.html#GetAppletIdFromIidFunc" title="GetAppletIdFromIidFunc ()">GetAppletIdFromIidFunc</a>, user_function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#GpGetAppletInfoFunc" title="GpGetAppletInfoFunc ()">GpGetAppletInfoFunc</a>, user_function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#GpGetAppletTypeFunc" title="GpGetAppletTypeFunc ()">GpGetAppletTypeFunc</a>, user_function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#GetStandaloneMenuFunc" title="GetStandaloneMenuFunc ()">GetStandaloneMenuFunc</a>, user_function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libgnome-panel-GpAppletInfo.html#GpInitialSetupDialogFunc" title="GpInitialSetupDialogFunc ()">GpInitialSetupDialogFunc</a>, user_function in <a class="link" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">GpAppletInfo</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libgnome-panel-Module.html#GpModule-struct" title="GpModule">GpModule</a>, struct in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#GP-MODULE-ABI-VERSION:CAPS" title="GP_MODULE_ABI_VERSION">GP_MODULE_ABI_VERSION</a>, macro in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-load" title="gp_module_load ()">gp_module_load</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-abi-version" title="gp_module_set_abi_version ()">gp_module_set_abi_version</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-applet-ids" title="gp_module_set_applet_ids ()">gp_module_set_applet_ids</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-compatibility" title="gp_module_set_compatibility ()">gp_module_set_compatibility</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-gettext-domain" title="gp_module_set_gettext_domain ()">gp_module_set_gettext_domain</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-get-applet-info" title="gp_module_set_get_applet_info ()">gp_module_set_get_applet_info</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-id" title="gp_module_set_id ()">gp_module_set_id</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-standalone-menu" title="gp_module_set_standalone_menu ()">gp_module_set_standalone_menu</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#gp-module-set-version" title="gp_module_set_version ()">gp_module_set_version</a>, function in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GpApplet.html#GP-TYPE-APPLET:CAPS" title="GP_TYPE_APPLET">GP_TYPE_APPLET</a>, macro in <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgnome-panel-Module.html#GP-TYPE-MODULE:CAPS" title="GP_TYPE_MODULE">GP_TYPE_MODULE</a>, macro in <a class="link" href="libgnome-panel-Module.html" title="Module">Module</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>