<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module: GNOME Panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Panel Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="libgnome-panel-GpAppletInfo.html" title="GpAppletInfo">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgnome-panel-Module.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libgnome-panel-Module.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgnome-panel-GpAppletInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgnome-panel-Module"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgnome-panel-Module.top_of_page"></a>Module</span></h2>
<p>Module — a module with one or more applets</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgnome-panel-Module.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo"><span class="returnvalue">GpAppletInfo</span></a> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libgnome-panel-Module.html#GpGetAppletInfoFunc" title="GpGetAppletInfoFunc ()">*GpGetAppletInfoFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libgnome-panel-Module.html#GetAppletIdFromIidFunc" title="GetAppletIdFromIidFunc ()">*GetAppletIdFromIidFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libgnome-panel-Module.html#GetStandaloneMenuFunc" title="GetStandaloneMenuFunc ()">*GetStandaloneMenuFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-abi-version" title="gp_module_set_abi_version ()">gp_module_set_abi_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-gettext-domain" title="gp_module_set_gettext_domain ()">gp_module_set_gettext_domain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-id" title="gp_module_set_id ()">gp_module_set_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-version" title="gp_module_set_version ()">gp_module_set_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-applet-ids" title="gp_module_set_applet_ids ()">gp_module_set_applet_ids</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-get-applet-info" title="gp_module_set_get_applet_info ()">gp_module_set_get_applet_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-compatibility" title="gp_module_set_compatibility ()">gp_module_set_compatibility</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-set-standalone-menu" title="gp_module_set_standalone_menu ()">gp_module_set_standalone_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgnome-panel-Module.html#gp-module-load" title="gp_module_load ()">gp_module_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GpModule"></a><div class="refsect1">
<a name="libgnome-panel-Module.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgnome-panel-Module.html#GP-MODULE-ABI-VERSION:CAPS" title="GP_MODULE_ABI_VERSION">GP_MODULE_ABI_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgnome-panel-Module.html#GP-TYPE-MODULE:CAPS" title="GP_TYPE_MODULE">GP_TYPE_MODULE</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgnome-panel-Module.html#GpModule-struct" title="GpModule">GpModule</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgnome-panel-Module.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GpModule
</pre>
</div>
<div class="refsect1">
<a name="libgnome-panel-Module.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libngome-panel/gp-module.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgnome-panel-Module.description"></a><h2>Description</h2>
<p>A module with one or more applets.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="n">gboolean</span>
<span class="nf">example1_setup_about</span> <span class="p">(</span><span class="n">GtkAboutDialog</span> <span class="o">*</span><span class="n">dialog</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">gtk_about_dialog_set_comments</span> <span class="p">(</span><span class="n">about</span><span class="p">,</span> <span class="s">&quot;...&quot;</span><span class="p">);</span>
  <span class="n">gtk_about_dialog_set_copyright</span> <span class="p">(</span><span class="n">about</span><span class="p">,</span> <span class="s">&quot;...&quot;</span><span class="p">);</span>
  <span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">GpAppletInfo</span> <span class="o">*</span>
<span class="nf">example_get_applet_info</span> <span class="p">(</span><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">GpAppletInfo</span> <span class="o">*</span><span class="n">info</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s">&quot;example1&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">info</span> <span class="o">=</span> <span class="n">gp_applet_info_new</span> <span class="p">(</span><span class="n">example1_get_type</span><span class="p">,</span>
                                 <span class="n">_</span><span class="p">(</span><span class="s">&quot;Example 1 name&quot;</span><span class="p">),</span>
                                 <span class="n">_</span><span class="p">(</span><span class="s">&quot;Example 1 description&quot;</span><span class="p">),</span>
                                 <span class="s">&quot;example1-icon&quot;</span><span class="p">);</span>

      <span class="n">gp_applet_info_set_about_dialog</span> <span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">example1_setup_about</span><span class="p">);</span>
      <span class="n">gp_applet_info_set_help_uri</span> <span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="s">&quot;help:example/example1&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s">&quot;example2&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">info</span> <span class="o">=</span> <span class="n">gp_applet_info_new</span> <span class="p">(</span><span class="n">example2_get_type</span><span class="p">,</span>
                                 <span class="n">_</span><span class="p">(</span><span class="s">&quot;Example 2 name&quot;</span><span class="p">),</span>
                                 <span class="n">_</span><span class="p">(</span><span class="s">&quot;Example 2 description&quot;</span><span class="p">),</span>
                                 <span class="s">&quot;example2-icon&quot;</span><span class="p">);</span>

      <span class="n">gp_applet_info_set_backends</span> <span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="s">&quot;x11&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="k">else</span>
    <span class="p">{</span>
      <span class="n">info</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="k">return</span> <span class="n">info</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span>
<span class="nf">example_get_applet_id_from_iid</span> <span class="p">(</span><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">iid</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;ExampleAppletFactory::Example1Applet&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="s">&quot;example1&quot;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">g_strcmp0</span> <span class="p">(</span><span class="n">iid</span><span class="p">,</span> <span class="s">&quot;ExampleAppletFactory::Example2Applet&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="s">&quot;example2&quot;</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span>
<span class="nf">gp_module_load</span> <span class="p">(</span><span class="n">GpModule</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">bindtextdomain</span> <span class="p">(</span><span class="n">GETTEXT_PACKAGE</span><span class="p">,</span> <span class="n">LOCALEDIR</span><span class="p">);</span>
  <span class="n">bind_textdomain_codeset</span> <span class="p">(</span><span class="n">GETTEXT_PACKAGE</span><span class="p">,</span> <span class="s">&quot;UTF-8&quot;</span><span class="p">);</span>
  <span class="n">gp_module_set_gettext_domain</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">GETTEXT_PACKAGE</span><span class="p">);</span>

  <span class="n">gp_module_set_abi_version</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">GP_MODULE_ABI_VERSION</span><span class="p">);</span>

  <span class="n">gp_module_set_id</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&quot;org.example.example&quot;</span><span class="p">);</span>
  <span class="n">gp_module_set_version</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">PACKAGE_VERSION</span><span class="p">);</span>

  <span class="n">gp_module_set_applet_ids</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&quot;example1&quot;</span><span class="p">,</span> <span class="s">&quot;example2&quot;</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

  <span class="n">gp_module_set_get_applet_info</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">example_get_applet_info</span><span class="p">);</span>
  <span class="n">gp_module_set_compatibility</span> <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">example_get_applet_id_from_iid</span><span class="p">);</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="libgnome-panel-Module.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GpGetAppletInfoFunc"></a><h3>GpGetAppletInfoFunc ()</h3>
<pre class="programlisting"><a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo"><span class="returnvalue">GpAppletInfo</span></a> *
<span class="c_punctuation">(</span>*GpGetAppletInfoFunc<span class="c_punctuation">)</span> (<em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>);</pre>
<p>Returns a <a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo"><span class="type">GpAppletInfo</span></a>.</p>
<div class="refsect3">
<a name="GpGetAppletInfoFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the applet id</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GpGetAppletInfoFunc.returns"></a><h4>Returns</h4>
<p>returns a <a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo"><span class="type">GpAppletInfo</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GetAppletIdFromIidFunc"></a><h3>GetAppletIdFromIidFunc ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
<span class="c_punctuation">(</span>*GetAppletIdFromIidFunc<span class="c_punctuation">)</span> (<em class="parameter"><code>const <span class="type">gchar</span> *iid</code></em>);</pre>
<p>Specifies the type of the module function called to convert old applet
iid to new id. See <a class="link" href="libgnome-panel-Module.html#gp-module-set-compatibility" title="gp_module_set_compatibility ()"><code class="function">gp_module_set_compatibility()</code></a>.</p>
<div class="refsect3">
<a name="GetAppletIdFromIidFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iid</p></td>
<td class="parameter_description"><p>the applet iid</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GetAppletIdFromIidFunc.returns"></a><h4>Returns</h4>
<p>the applet id, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GetStandaloneMenuFunc"></a><h3>GetStandaloneMenuFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
<span class="c_punctuation">(</span>*GetStandaloneMenuFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">gboolean</span> enable_tooltips</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> locked_down</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> menu_icon_size</code></em>);</pre>
<p>Specifies the type of the module function called to create a
standalone menu.</p>
<div class="refsect3">
<a name="GetStandaloneMenuFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enable_tooltips</p></td>
<td class="parameter_description"><p>Whether the applet should show tooltips</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locked_down</p></td>
<td class="parameter_description"><p>Whether the applet is on locked down panel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu_icon_size</p></td>
<td class="parameter_description"><p>The size of icons in menus</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GetStandaloneMenuFunc.returns"></a><h4>Returns</h4>
<p>returns a <span class="type">GtkMenu</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-abi-version"></a><h3>gp_module_set_abi_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_abi_version (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                           <em class="parameter"><code><span class="type">guint32</span> abi_version</code></em>);</pre>
<p>This function must be called from <a class="link" href="libgnome-panel-Module.html#gp-module-load" title="gp_module_load ()"><code class="function">gp_module_load()</code></a>.</p>
<div class="refsect3">
<a name="gp-module-set-abi-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>abi_version</p></td>
<td class="parameter_description"><p><a class="link" href="libgnome-panel-Module.html#GP-MODULE-ABI-VERSION:CAPS" title="GP_MODULE_ABI_VERSION"><code class="literal">GP_MODULE_ABI_VERSION</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-gettext-domain"></a><h3>gp_module_set_gettext_domain ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_gettext_domain (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *gettext_domain</code></em>);</pre>
<p>Sets the gettext domain for this module.</p>
<div class="refsect3">
<a name="gp-module-set-gettext-domain.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gettext_domain</p></td>
<td class="parameter_description"><p>the gettext domain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-id"></a><h3>gp_module_set_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_id (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>);</pre>
<p>The module <em class="parameter"><code>id</code></em>
 must be globally unique. For this reason, it is very
strongly recommended to use reverse domain style identifier:
https://wiki.gnome.org/HowDoI/ChooseApplicationID</p>
<div class="refsect3">
<a name="gp-module-set-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the id of this module</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-version"></a><h3>gp_module_set_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_version (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *version</code></em>);</pre>
<p>Sets the version of this module.</p>
<div class="refsect3">
<a name="gp-module-set-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>the version of this module</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-applet-ids"></a><h3>gp_module_set_applet_ids ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_applet_ids (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Sets the applets available in this module.</p>
<div class="refsect3">
<a name="gp-module-set-applet-ids.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <span class="type">GpModuleInfo</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated list of applet ids in this module</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-get-applet-info"></a><h3>gp_module_set_get_applet_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_get_applet_info (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                               <em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpGetAppletInfoFunc" title="GpGetAppletInfoFunc ()"><span class="type">GpGetAppletInfoFunc</span></a> func</code></em>);</pre>
<p>Specifies a function to be used to get <a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo"><span class="type">GpAppletInfo</span></a>.</p>
<div class="refsect3">
<a name="gp-module-set-get-applet-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the function to call to get <a class="link" href="libgnome-panel-GpAppletInfo.html#GpAppletInfo" title="GpAppletInfo"><span class="type">GpAppletInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-compatibility"></a><h3>gp_module_set_compatibility ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_compatibility (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                             <em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GetAppletIdFromIidFunc" title="GetAppletIdFromIidFunc ()"><span class="type">GetAppletIdFromIidFunc</span></a> func</code></em>);</pre>
<p>Specifies a function to be used to convert old applet iid to id.</p>
<p>The function must check if iid is known to module and only then return
new applet id.</p>
<div class="refsect3">
<a name="gp-module-set-compatibility.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the function to call to convert applet iid to id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-set-standalone-menu"></a><h3>gp_module_set_standalone_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_set_standalone_menu (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>,
                               <em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GetStandaloneMenuFunc" title="GetStandaloneMenuFunc ()"><span class="type">GetStandaloneMenuFunc</span></a> func</code></em>);</pre>
<p>Specifies a function to be used to create standalone menu.</p>
<div class="refsect3">
<a name="gp-module-set-standalone-menu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the function to call to create a menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gp-module-load"></a><h3>gp_module_load ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gp_module_load (<em class="parameter"><code><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> *module</code></em>);</pre>
<p>Required API for GNOME Panel modules to implement.</p>
<p>This function will be called after module has been loaded and should be
used to setup all required module info. As minimum <a class="link" href="libgnome-panel-Module.html#gp-module-set-id" title="gp_module_set_id ()"><code class="function">gp_module_set_id()</code></a> and
<a class="link" href="libgnome-panel-Module.html#gp-module-set-abi-version" title="gp_module_set_abi_version ()"><code class="function">gp_module_set_abi_version()</code></a> should be called.</p>
<div class="refsect3">
<a name="gp-module-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>module</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgnome-panel-Module.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GP-MODULE-ABI-VERSION:CAPS"></a><h3>GP_MODULE_ABI_VERSION</h3>
<pre class="programlisting">#define GP_MODULE_ABI_VERSION 0x0001
</pre>
<p>The version of the module system's ABI.</p>
</div>
<hr>
<div class="refsect2">
<a name="GP-TYPE-MODULE:CAPS"></a><h3>GP_TYPE_MODULE</h3>
<pre class="programlisting">#define GP_TYPE_MODULE (gp_module_get_type ())
</pre>
<p>The type for GpModule.</p>
</div>
<hr>
<div class="refsect2">
<a name="GpModule-struct"></a><h3>GpModule</h3>
<pre class="programlisting">typedef struct _GpModule GpModule;</pre>
<p><a class="link" href="libgnome-panel-Module.html#GpModule"><span class="type">GpModule</span></a> is an opaque data structure and can only be accessed using
the following functions.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>