<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: GNOME Panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Panel Reference Manual">
<link rel="up" href="index.html" title="GNOME Panel Reference Manual">
<link rel="prev" href="libgnome-panel-Module.html" title="Module">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libgnome-panel-Module.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    GObject
    <span class="lineart">├──</span> GInitiallyUnowned
    <span class="lineart">│</span>   <span class="lineart">╰──</span> GtkWidget
    <span class="lineart">│</span>       <span class="lineart">╰──</span> GtkContainer
    <span class="lineart">│</span>           <span class="lineart">╰──</span> GtkBin
    <span class="lineart">│</span>               <span class="lineart">╰──</span> GtkEventBox
    <span class="lineart">│</span>                   <span class="lineart">╰──</span> <a class="link" href="GpApplet.html" title="GpApplet">GpApplet</a>
    <span class="lineart">╰──</span> <a class="link" href="libgnome-panel-Module.html#GpModule">GpModule</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>